# nginx
# #支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# #支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# maven私有仓库
# openjdk:21-jdk
# sonatype/nexus3:3.72.0
# minio/minio
# nginx
# continuumio/anaconda3:2024.10-1
# continuumio/miniconda3:24.9.2-0
# alpine:3.21.0
# python:3.12-slim
# apacherocketmq/rocketmq-dashboard、
# apache/rocketmq-exporter:0.0.2-SNAPSHOT
# minio/minio:RELEASE.2025-06-13T11-33-47Z
# grafana/grafana:12.0.2
# minio/minio:RELEASE.2025-04-22T22-12-26Z
# grafana/loki:3.4.4
# grafana/promtail:3.4.4
# prom/prometheus:v2.53.5
# prom/mysqld-exporter:v0.17.2
# prometheuscommunity/postgres-exporter:v0.17.1
# nacos/nacos-server:v2.3.2
# elasticsearch:7.6.2
# kibana:7.6.2
# nginx/nginx-prometheus-exporter:1.4.2
# chishin/nginx-proxy-manager-zh:2.12.6
# uozi/nginx-ui:v2.1.14
# allinssl/allinssl:v1.0.7
# flink:scala_2.12
# apache/rocketmq:5.3.2
# openjdk:17-jdk
# oliver006/redis_exporter:v1.75.0
# rancher/rancher:v2.9.0
osmiling/xxl-job:3.1.1
